# TestRepo

./: SortArray.sln
Binary/: SortArray  SortArray.deps.json
SortArray/: Program.cs  SortArray.csproj
SortArray/ArraySort/: SortArray.cs
SortArray/ArraySort/Enumeration/: SortOperation.cs
